fmw_zip: '{{ vars["distrib_dir"] }}/fmw/fmw_12.2.1.3.0_infrastructure_Disk1_1of1.zip'
fmw_owner: fusion
fmw_group_owner: oinstall
fmw_home: /sgm/fmw/12.2.1.3.0
fmw_base: '{{ vars["fmw_home"] | dirname }}'
opatch_zip: '{{ vars["distrib_dir"] }}/fmw/p28186730_139400_Generic.zip'
psu_zip: '{{ vars["distrib_dir"] }}/fmw/p27912627_122130_Generic.zip'
