---
# This playbook contains plays that will install Oracle jdk from already downloaded .tar.gz file

- name: Create java base directory
  file:
    path: {{ java_base }}
    state: directory
    mode: 0755

- name: Unzip Oracle JDK
  unarchive:
    src: {{ java_tgz_path }}
    dest: {{ java_base }}
